INGEAR.NET/v7.0/NET.LOGIX/Universal Windows/Examples/Visual Basic/NET.LOGIX.UWP.VBSimple/NET.LOGIX.UWP.VBSimple/MainPage.xaml

<Page
    x:Class="NET.LOGIX.UWP.VBSimple.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NET.LOGIX.UWP.VBSimple"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="79,61,0,0" Text="Select CPU Type" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <RadioButton x:Name="BtnLogix" Content="Logix" HorizontalAlignment="Left" Height="34" Margin="88,92,0,0" VerticalAlignment="Top" Width="88" IsChecked="True" GroupName="CPU_TYPE"/>
        <RadioButton x:Name="BtnMicro" Content="Micro" HorizontalAlignment="Left" Height="34" Margin="226,92,0,0" VerticalAlignment="Top" Width="109" GroupName="CPU_TYPE"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="79,134,0,0" Text="IP Address" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="TxtIPAddr" HorizontalAlignment="Left" Height="35" Margin="184,134,0,0" Text="" VerticalAlignment="Top" Width="172"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="79,176,0,0" Text="SLot / Path" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="TxtCIPPath" HorizontalAlignment="Left" Height="35" Margin="184,176,0,0" Text="0" VerticalAlignment="Top" Width="172"/>
        <Button x:Name="BtnConnect" Content="Connect" HorizontalAlignment="Left" Height="42" Margin="80,228,0,0" VerticalAlignment="Top" Width="143"/>
        <Button x:Name="BtnDisconnect" Content="Disconnect" HorizontalAlignment="Left" Height="42" Margin="236,228,0,0" VerticalAlignment="Top" Width="143"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="79,286,0,0" Text="Tag Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="TxtTagName" HorizontalAlignment="Left" Height="35" Margin="184,286,0,0" Text="" VerticalAlignment="Top" Width="172"/>
        <RadioButton x:Name="BtnAtomic" Content="Atomic" HorizontalAlignment="Left" Height="34" Margin="79,336,0,0" VerticalAlignment="Top" Width="91" IsChecked="True" GroupName="DATA_TYPE"/>
        <RadioButton x:Name="BtnBoolArray" Content="Bool Array" HorizontalAlignment="Left" Height="34" Margin="197,336,0,0" VerticalAlignment="Top" Width="110" GroupName="DATA_TYPE"/>
        <RadioButton x:Name="BtnString" Content="String" HorizontalAlignment="Left" Height="34" Margin="325,336,0,0" VerticalAlignment="Top" Width="109" GroupName="DATA_TYPE"/>
        <Button x:Name="BtnRead" Content="Read" IsEnabled ="False" HorizontalAlignment="Left" Height="42" Margin="80,384,0,0" VerticalAlignment="Top" Width="143"/>
        <Button x:Name="BtnWrite" Content="Write" IsEnabled ="False"  HorizontalAlignment="Left" Height="42" Margin="236,384,0,0" VerticalAlignment="Top" Width="143"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="79,446,0,0" Text="Tag Value" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="TxtValue" HorizontalAlignment="Left" Height="35" Margin="184,446,0,0" Text="" VerticalAlignment="Top" Width="172"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="79,499,0,0" Text="Quality" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBlock x:Name="LblQual" HorizontalAlignment="Left" Height="35" Margin="188,499,0,0" Text="???" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="79,530,0,0" Text="Timestamp" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBlock x:Name="LblTimestamp" HorizontalAlignment="Left" Height="35" Margin="188,530,0,0" Text="???" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>

    </Grid>
</Page>
