INGEAR.NET/v7.0/NET.LOGIX/Universal Windows/Examples/C Sharp/NET.LOGIX.UWP.Simple/MainPage.xaml

<Page
    x:Class="NET.LOGIX.UWP.Simple.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NET.LOGIX.UWP.Simple"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <TextBlock HorizontalAlignment="Left" Margin="63,96,0,0" TextWrapping="Wrap" Text="CPU Type" VerticalAlignment="Top"/>
        <RadioButton x:Name="btnLogix" GroupName="CPU" Content="Logix" HorizontalAlignment="Left" Margin="190,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.188,0.379"/>
        <RadioButton x:Name="btnMicro" GroupName="CPU" Content="Micro" HorizontalAlignment="Left" Margin="286,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.042,0.352"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="63,140,0,0" TextWrapping="Wrap" Text="IP Address" VerticalAlignment="Top" Width="82" SelectionChanged="TextBlock_SelectionChanged" RenderTransformOrigin="0.819,0.591"/>
        <TextBox x:Name="ipAddr" HorizontalAlignment="Left" Height="24" Margin="187,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="63,186,0,0" TextWrapping="Wrap" Text="Slot/Path" VerticalAlignment="Top" Width="82" SelectionChanged="TextBlock_SelectionChanged" RenderTransformOrigin="0.819,0.591"/>
        <TextBox x:Name="path" HorizontalAlignment="Left" Height="24" Margin="187,182,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="179"/>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="77,241,0,0" VerticalAlignment="Top" Width="139" Click="btnConnect_Click"/>
        <Button x:Name="btnDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="225,241,0,0" VerticalAlignment="Top" Width="139" Click="btnDisconnect_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="63,292,0,0" TextWrapping="Wrap" Text="Tag Name" VerticalAlignment="Top" Width="82" SelectionChanged="TextBlock_SelectionChanged" RenderTransformOrigin="0.819,0.591"/>
        <TextBox x:Name="tagName" HorizontalAlignment="Left" Height="24" Margin="187,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
        <RadioButton x:Name="btnAtomic" GroupName="TYPE" Content="Atomic" HorizontalAlignment="Left" Margin="68,330,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.188,0.379"/>
        <RadioButton x:Name="btnBoolArray" GroupName="TYPE" Content="Bool Array" HorizontalAlignment="Left" Margin="166,330,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="btnString" GroupName="TYPE" Content="String" HorizontalAlignment="Left" Margin="290,330,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="63,386,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="82" SelectionChanged="TextBlock_SelectionChanged" RenderTransformOrigin="0.819,0.591"/>
        <TextBox x:Name="tagValue" HorizontalAlignment="Left" Height="24" Margin="187,382,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
        <Button x:Name="btnRead" Content="Read" HorizontalAlignment="Left" Margin="77,433,0,0" VerticalAlignment="Top" Width="139" Click="btnRead_Click"/>
        <Button x:Name="btnWrite" Content="Write" HorizontalAlignment="Left" Margin="225,433,0,0" VerticalAlignment="Top" Width="139" Click="btnWrite_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="63,490,0,0" TextWrapping="Wrap" Text="Tag Quality" VerticalAlignment="Top" Width="82" SelectionChanged="TextBlock_SelectionChanged" RenderTransformOrigin="0.819,0.591"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="63,536,0,0" TextWrapping="Wrap" Text="Timestamp" VerticalAlignment="Top" Width="82" SelectionChanged="TextBlock_SelectionChanged" RenderTransformOrigin="0.819,0.591"/>
        <TextBlock x:Name ="tagQual" HorizontalAlignment="Left" Height="29" Margin="186,490,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" SelectionChanged="TextBlock_SelectionChanged" RenderTransformOrigin="0.819,0.591"/>
        <TextBlock x:Name ="timeStamp" HorizontalAlignment="Left"  Height="29" Margin="186,536,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" SelectionChanged="TextBlock_SelectionChanged" RenderTransformOrigin="0.819,0.591"/>

    </Grid>
</Page>
