INGEAR.NET/v7.0/NET.LOGIX/Universal Windows/Examples/C Sharp/NET.LOGIX.UWP.CIPServer/MainPage.xaml

<Page
    x:Class="NET.LOGIX.UWP.CIPServer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NET.LOGIX.UWP.CIPServer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="146,137,0,0" TextWrapping="Wrap" Text="tagSINT" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="tagSINT" HorizontalAlignment="Left" Height="20" Margin="272,132,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="110"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="146,188,0,0" TextWrapping="Wrap" Text="tagINT" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="tagINT" HorizontalAlignment="Left" Height="20" Margin="272,183,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="110"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="146,242,0,0" TextWrapping="Wrap" Text="tagDINT" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="tagDINT" HorizontalAlignment="Left" Height="20" Margin="272,237,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="110"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="146,296,0,0" TextWrapping="Wrap" Text="tagREAL" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="tagREAL" HorizontalAlignment="Left" Height="20" Margin="272,291,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="110"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="133,97,0,0" TextWrapping="Wrap" Text="Symbolic Name" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.5,0.5"></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="277,98,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="99"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="523,136,0,0" TextWrapping="Wrap" Text="IP Port" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="ipPort" HorizontalAlignment="Left" Height="20" Margin="595,132,0,0" TextWrapping="Wrap" Text="44818" VerticalAlignment="Top" Width="110"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="599,110,0,0" TextWrapping="Wrap" Text="44818 is default" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.139,0.449"/>
        <Button x:Name ="btnListen" Content="Listen" HorizontalAlignment="Left" Height="42" Margin="554,184,0,0" VerticalAlignment="Top" Width="159" Click="btnListen_Click"/>
        <Button x:Name="btnShutdown" Content="Shutdown" HorizontalAlignment="Left" Height="42" Margin="554,238,0,0" VerticalAlignment="Top" Width="159" Click="btnShutdown_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="495,319,0,0" TextWrapping="Wrap" Text="Msg Count" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="msgCount" HorizontalAlignment="Left" Height="20" Margin="595,315,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="110"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="146,449,0,0" TextWrapping="Wrap" Text="CIP Command" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="cipCommand" HorizontalAlignment="Left" Height="20" Margin="272,444,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="276"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="146,494,0,0" TextWrapping="Wrap" Text="Symbolic Name" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="symbolicName" HorizontalAlignment="Left" Height="20" Margin="272,485,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="276"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="146,535,0,0" TextWrapping="Wrap" Text="Timestamp" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="timeStamp" HorizontalAlignment="Left" Height="20" Margin="272,530,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="276"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="146,370,0,0" TextWrapping="Wrap" Text="RECEIVED MSG" VerticalAlignment="Top" Width="168"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="146,407,0,0" TextWrapping="Wrap" Text="Sender IP" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="senderIP" HorizontalAlignment="Left" Height="20" Margin="272,402,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="276"/>
    </Grid>
</Page>
